<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-2M-d5E">
                                <rect key="frame" x="16" y="554" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jZm-WO-klD"/>
                                    <constraint firstAttribute="height" constant="30" id="l5v-0O-On1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="💭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newThought:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgp-c0-wRz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-cu-F42">
                                <rect key="frame" x="175" y="28" width="250" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UHT-kQ-LDU"/>
                                    <constraint firstAttribute="height" constant="100" id="pw4-Og-2DH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️:000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO7-Vb-06n">
                                <rect key="frame" x="514" y="560" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Ma-lC-wmP"/>
                                    <constraint firstAttribute="height" constant="21" id="jkk-VR-iDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hgs-2M-d5E" secondAttribute="bottom" constant="16" id="7S4-2n-9UF"/>
                            <constraint firstItem="g9Z-cu-F42" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Emy-yu-6Qr"/>
                            <constraint firstAttribute="trailing" secondItem="zO7-Vb-06n" secondAttribute="trailing" constant="16" id="UVl-ar-Qag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zO7-Vb-06n" secondAttribute="bottom" constant="19" id="iN2-Y7-qB8"/>
                            <constraint firstAttribute="centerX" secondItem="g9Z-cu-F42" secondAttribute="centerX" id="pjm-Ia-HdG"/>
                            <constraint firstItem="Hgs-2M-d5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="rtr-yc-jtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockCount" destination="zO7-Vb-06n" id="hEA-ky-4Vg"/>
                        <outlet property="textView" destination="g9Z-cu-F42" id="TXM-UF-zWh"/>
                        <outlet property="textViewTopConstraint" destination="Emy-yu-6Qr" id="FRf-T8-cfm"/>
                        <outlet property="thoughtButton" destination="Hgs-2M-d5E" id="VBB-Cp-Wnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
